/* pages/querycet/querycet.wxss */
@import '/style/weui.wxss';
.page-querycet{
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
}
.test{
  margin-top: 30px;
  margin-right: 10px;
  margin-left: 10px;
}
.text{
  text-align: center;
}
.image-class{
  margin-top:10px;
  margin-left: 10px;
}
